{
  "name": "nestorappv2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^3.0.0-beta.2",
    "@heroui/styles": "^3.0.0-beta.2",
    "@iconify/react": "^6.0.2",
    "@prisma/adapter-better-sqlite3": "^7.1.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@react-email/components": "1.0.1",
    "@sumup/sdk": "^0.0.9",
    "better-auth": "^1.4.6",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.25",
    "lottie-react": "^2.4.1",
    "luxon": "^3.7.2",
    "next": "^16.0.10",
    "next-qrcode": "^2.5.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-toastify": "^11.0.5",
    "resend": "^6.5.2",
    "swr": "^2.3.7",
    "typewriter-effect": "^2.22.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.19.26",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "eslint-config-prettier": "^10.1.8",
    "prisma": "^7.1.0",
    "react-email": "5.0.8",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
